@import url(https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap);

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: ".Figtree", sans-serif;
}

.header {
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 1;
    user-select: none;
}

section.tablasP {
    margin-top: 60px;
    min-height: 100vh;
    display: inline-block;
    justify-content: center;
    align-items: center;
} 

section {
    min-height: 100vh; 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
} 

.main {
  text-align: center;
}

footer {
    font-family: ".Figtree", sans-serif;
    background-color: #143c6c;
    text-align: center;
    user-select: none;
    color: #ffffff;
    margin-top: auto;
    font-size: 12px;
    padding: 20px;
}

.footerStyle {
    display: table;
    width: 100%;
    vertical-align: bottom;
    margin: 1rem 0 1rem;
    text-align: center;
    color: #ffffff;
}

a {
    color: white;
    text-decoration: none;
    font-family: ".Figtree", sans-serif;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    padding: 16px 18px;
}

.navBar {
    width: 100%;
    height: 60px;
    display: flex;
    overflow: hidden;
    top: 0;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: #143c6c;
}

.list_nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.items_nav:hover {
    background-color: #0c2442;
    border-radius: 0.5rem;
}

.navBar li {
    margin: 0 10px;
    display: block;
}

table {
    border-radius: 10px;
    user-select: none;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 30px;
    color: #2a070d;
    text-align: center;
    user-select: none;
}

h2.tituloAgregar {
    color: #8f383b;
    user-select: none;
}

h3 {
    color: #8f383b;
    user-select: none;
}

h3 {
    text-align: center;
    padding: 20px;
}

select {
    padding: 16px 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
}

table.center-table {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

th {
    text-align: center;
    padding: 20px;
    background-color: #761323;
}

td {
    text-align: center;
    background-color: #d4a7a7;
    padding: 15px;
}

td a {
    color: #53131e;
    text-decoration: none;
    padding: 8px;
}

.btn {
    background-color: #955858;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    padding: 12px 20px;
    text-align: center;
    font-size: 12px;
    margin: 2px 2px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #2a070d;
    color: #fff;
    opacity: 1;
}

.agregarMiembro {
    background-color: #955858;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    padding: 12px 22px;
    text-align: center;
    margin: 4px 2px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    color: white;
    margin-bottom: 15px;
}

.agregarCiudadano {
    background-color: #955858;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    padding: 12px 22px;
    text-align: center;
    margin: 4px 2px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    color: white;
    margin-bottom: 15px;
}

.agregarPartido {
    background-color: #955858;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    padding: 12px 22px;
    text-align: center;
    margin: 4px 2px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    color: white;
    margin-bottom: 15px;
}

.agregarPartido:hover,
.agregarCiudadano:hover,
.agregarMiembro:hover {
    background-color: #804c4c;
}

input{
    border-radius: 5px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #53131e;
}

label {
    color: #53131e;
    font-weight: bold;
}

p {
    color: #ffffff;
}

h3 {
    color: #53131e;
}

input,
select {
    margin-top: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
    width: 300px;
}

.formCont {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.formIns {
    background-color: #cfb3b3;
    padding: 20px;
    border-radius: 5px;
    user-select: none;
    text-align: center;
}

